<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estilo Responsivo</title>
    <style>
        /* Estilo para telas grandes (desktops) */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 100px;
        }

        div {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: aquamarine;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Estilo para telas médias (tablets) */
        @media screen and (max-width: 1000px) {
            header {
                padding: 10px;
            }

            h1 {
                font-size: 50px;
            }

            div {
                padding: 10px;
                background-color: blue;
            }

            footer {
                font-size: 14px;
                padding: 5px;
            }
        }

        /* Estilo para telas pequenas (smartphones) */
        @media screen and (max-width: 500px) {
            header {
                color: chartreuse;
            }

            h1 {
                font-size: 30px;
            }

            div {
                padding: 5px;
                background-color: darkgoldenrod;
            }

            footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Página Responsiva</h1>
    </header>
    <div>
        <h2>Conteúdo Principal</h2>
        <p>Este é um exemplo de uma página web com design responsivo usando media queries.</p>
    </div>
    <div>
        <h2>Conteúdo Principal</h2>
        <p>Este é um exemplo de uma página web com design responsivo usando media queries.</p>
    </div>
    <div>
        <h2>Conteúdo Principal</h2>
        <p>Este é um exemplo de uma página web com design responsivo usando media queries.</p>
    </div>
    <div>
        <h2>Conteúdo Principal</h2>
        <p>Este é um exemplo de uma página web com design responsivo usando media queries.</p>
    </div>
    <footer>
        &copy; 2023 Minha Página Responsiva
    </footer>
</body>

</html>
