<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <!-- Inclusão do CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Controle de Estoque</h1>
        <form id="produtoForm" class="mb-3">
            <div class="mb-3">
                <input type="text" id="nome" class="form-control" placeholder="Nome do Produto" required>
            </div>
            <div class="mb-3">
                <input type="number" id="preco" class="form-control" placeholder="Preço" required>
            </div>
            <div class="mb-3">
                <input type="number" id="quantidade" class="form-control" placeholder="Quantidade" required>
            </div>
            <div class="mb-3">
                <input type="date" id="dataValidade" class="form-control">
            </div>
            <button type="button" id="adicionarProdutoBtn" class="btn btn-primary">Adicionar Produto</button>
        </form>
        <div id="produtosListados" class="list-group"></div>
    </div>

    <script type="module" src="./assets/app.js"></script>
</body>
</html>
